HEPCloud/decisionengine/.github/actions/python-command-in-el8-container/action.yaml
# SPDX-FileCopyrightText: 2017 Fermi Research Alliance, LLC
# SPDX-License-Identifier: Apache-2.0

name: "Python Action"
description: "Run python3 action in preconfigured EL8 container image"
inputs:
  python-command:
    description: "What to run"
    required: true
    default: "-m pytest"
  logfile:
    description: "Where to log output"
    required: true
    default: "pytest.log"
runs:
  using: "docker"
  image: "../../../package/ci/EL8/Dockerfile"
  args:
    - ${{ inputs.python-command }}
    - ${{ inputs.logfile }}

HEPCloud/decisionengine/.github/workflows/ci.yaml
- name: Run the build in a container (EL8/HEPCloud-CI)
  uses: ./.github/actions/python-command-in-el8-container
  with:
    python-command: "setup.py bdist_rpm"
    logfile: "rpmbuild.log"